@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

{% assign header_font = settings.type_header_font %}
{% assign base_font = settings.type_base_font %}
{% assign subheading_font = settings.type_section_subheading_font %}



{{ header_font | font_face }}
{{ base_font | font_face }}
{{ subheading_font | font_face }}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}


html {
	font-family: {{ base_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;


	width: 100vw;
}
body {
	font-family: {{ base_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
	width: 100vw;
}
h1 {
  text-transform: uppercase;
	font-family: {{ header_font.family }},'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
	font-weight: {{header_font.weight}}
}
h2 {
  text-transform: uppercase;
	font-family: {{ header_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
}
h3 {
  text-transform: uppercase;
	font-family: {{ header_font.family }},'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
}
h4 {
  text-transform: uppercase;
	font-family: {{ header_font.family }},'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
}
h5 {
  text-transform: uppercase;
	font-family: {{ header_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
}
h6 {
  text-transform: uppercase;
	font-family: {{ header_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	margin: 0;
	line-height: 1;
	color: {{settings.color_text}};
}

p {
	font-family: {{ base_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
	color: {{settings.color_body_text}};
}
span {
	font-family: {{ base_font.family }}, 'Josefin Sans', 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

/* Navagation */
.border-header {
  width: 100%;
  height: 5px;
  background: {{settings.highlight_color}} ;

} 
.border-wrapper {
  width: 100%;

}
.site-header.logo--center {
  padding-top: 0 !important;
}
.site-nav {
  margin: 0 !important;
}

button:focus {
  outline: none !important;
}

nav ul {
  li a , span {
    color: {{settings.header_links_color}};
    letter-spacing: 2px;
    text-transform: uppercase !important;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
  }
}





/*Hero Section*/
.mobile-nav-wrapper.js-menu--is-open {
  display: block;
  z-index: 999999;
  
  }
  
  .page-container {
  transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
  position: relative;
  overflow: hidden;
  z-index: 999999;
  
  }
  
   
.swiper-container {
  width: 100vw;
  height: 100vh;

  .hero {
  
    width: 100vw;
    height: 100vh;
   
  }

img {
    filter: brightness(70%);
    overflow: hidden;
  object-fit: cover;
  width: 100vw;
height: 100vh;
  }

  .hero .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
 
  }
  }




.slider-text {
  position: absolute;
  width: 100%;
  z-index: 100;
  text-align: center;
  height: 100vh;
  line-height: 3.5;
  margin: 0 auto;
top: 300px;

  h1 {
    font-size: 45px;
    color: {{settings.hero_title_color}};
    text-transform: uppercase;
    letter-spacing: .8rem;
    text-align: center;
    font-weight: bold;
  }

  p {
   color: {{settings.hero_p_color}};
    font-size: 25px;
    text-align: center;
  }

  a {
    color: {{settings.button_font_color}};
    font-size: 1.1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 20px 40px;
    border: 2px solid {{settings.button_border_color}};
    text-decoration: none;
    transition: all .3s ease-in-out;
    background-color: {{settings.button_bg_color}};;
    z-index: 100;
    text-align: center;

    &:hover {
      background: {{settings.button_font_color}};;
      color: {{settings.button_bg_color}};;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
    }
  }
}

.swiper-paginiation {
  background-color: #fff !important;
}

/*Special Promo Section*/

.specials {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  
  margin-top: 50px;
  .new-product {
    display: block;
    width: 50%;
    padding: 30px;
    text-align: center;
  }

  .artwork {
    display: block;
    width: 50%;

    .col-md-6 {
      padding-left: 0  !important;
      padding-right: 0 !important;
    }

    img {
      width: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: .5rem;
    padding-bottom: 20px;
    color: {{settings.highlight_color}};
  }

  p {
    font-size: 20px;
    padding-bottom: 20px;
  }

  a {
    color: #494949;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 15px 30px;
    border: 2px solid #494949;
    text-decoration: none;
    transition: all .3s ease-in-out;

    &:hover {
      background: #494949;
      color: #fff;
      font-weight: 500;
      text-decoration: none;
    }
  }
}

/*Collections Gallery Section*/

.collections-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  padding: 50px;
  overflow: hidden;
  grid-auto-flow: dense;
}

.collection-title {
  text-align: center;
  float: left;
  width: 100%;
  position: relative;

  h2 {
    font-size: 25px;
    position: absolute;
    top: 70px;
    right: 0;
    left: 0;
    line-height: 1.1;
    display: inline-block;
    z-index: 1;
    text-transform: uppercase;
  }

  span {
    font-size: 100px;
    text-align: center;
    font-family: 'Kaushan Script', {{ subheading_font.family }}, 'Source Sans Pro', Arial, Helvetica, sans-serif;
    color: {{settings.highlight_color}};
    opacity: .2;
  }
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: .5s ease-in-out;
    }
  }

  &:hover .image img {
    transform: scale(1.5);
  }

  .collections-text {
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    text-align: center;
    z-index: 10;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.5);
    backdrop-filter: blur(5px) saturate(1.5);
    cursor: pointer;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
    border-top: 1px solid {{settings.highlight_color}};
    border-bottom: 1px solid {{settings.highlight_color}};

    a {
      text-transform: uppercase;
      color: #fff;
      letter-spacing: .5rem;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

/*Standards Section*/

.our-standards {
 
  .standards {
  display: flex;
  flex-direction: row;
    padding: 0 50px 50px 50px;
    align-items: center;
    justify-content: center;

    .icon-box {
      width: 33%;
      margin: 25px;
 
      img {
        margin: 0 auto;
        max-width: 100px;
        display: block;
        padding: 10px;
        height: auto;
      }

      h2 {
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        color: {{settings.highlight_color}};
      }

      p {
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
      }
    }
  }
}

/* Trending Products Group */

#products-group {
  padding: 50px 0 0 0;
  overflow: hidden;

  div[class*="col"] {
    margin-bottom: 50px;
    overflow: hidden;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
  }

  .product-bg {
    background: #fff;
    min-height: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 2rem;

    .product-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: .5s ease-in-out;
      margin: 20px;
    }

    .overlay {
      background: #f9f9f9;
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: all .2s ease-in-out;
      opacity: 0;
      cursor: pointer;
      color: {{settings.highlight_color}};

      &:hover {
        opacity: .8;
      }

      .product-title {
        font-weight: 600;
        font-size: 1.3rem;
        text-transform: uppercase;
        text-align: center;
      }

      .product-price {
        font-weight: 900;
      }
    }
  }
}

/* Sale Promotion*/

.sale-promo {
  .promo-bg img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #494949;
      font-size: 1rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 5px 20px;
      border: 2px solid #494949;
      text-decoration: none;
      transition: all .3s ease-in-out;
      background-color: #f9f9f9;

      &:hover {
        background: #494949;
        color: #fff;
        font-weight: 500;
      }
    }
  }
}

/* Slick Featured Slider */
.container .brands{
  padding-top: 100px;
  padding-bottom: 100px;
display: flex;
}



.slick-slide {
    margin: 0px 20px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.slick-slide img {
    width: 100%;
   max-height: 100px;
   object-fit: contain;

}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}


.slick-initialized .slick-slide
{
    display: block;
}


/* Newsletter */

.newsletter {
 
  .signup {
    margin: 0 auto;
    text-align: center;
    padding: 30px;

    p {
      text-align: center;
      line-height: 1.5;
      font-size: 24px;
      color: #494949;
    }
  }
}

.newsletter-form {

  margin: 0 auto;
  position: relative;
  opacity: .7;
  padding: 40px 20px;


  input {
    height: 45px;
    max-width: 100%;
    padding: 10px 20px;
    text-align: left;
    margin: 20px 0;
    font-weight: 400;
    font-style: italic;
    background-color: #fff;
    font-size: 1rem;
    line-height: 1;
    display: inline-block;
  }

  button {
    font-weight: 700;
    width: 140px;
    height: 45px;
    transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color: {{settings.highlight_color}};
    color: #fff;
    font-size: .9rem;
    line-height: 1;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 3px;
    border: none;
  margin-top: 20px;
  right: 0;

  

    &:hover {
opacity: .7;
    }

  }
}

/* Blog Posts */

.news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin-bottom: 50px;
  height: 100%;

}
.blog-btn {
   padding: 25px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 20px;
}
  .view-btn {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: all .3s ease-in-out;
    background: #494949;
  
    text-align: center;

    &:hover {
      background: #fff ;
      color: #494949;
      border: 2px solid #494949;
      font-weight: 500;
      text-decoration: none;
    }
  }

.blog-post {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-size: 16px;
  margin: 10px;
  max-width: 330px;
  min-width: 350px;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 100%;
 
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  img {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    position: relative;
  }

  figcaption {
    padding: 25px 20px 25px;
    position: absolute;
    bottom: 0;
    z-index: 1;

    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: {{settings.highlight_color}};
      content: '';
      opacity: 0.5;
      z-index: -1;
    }
  }

  .date {
    background-color: #fff;
    border-radius: 50%;
    color: {{settings.highlight_color}};
    font-size: 18px;
    font-weight: 700;
    min-height: 50px;
    min-width: 50px;
    padding: 10px 0;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    z-index: 10;

    span {
      display: block;
      line-height: 14px;
    }

    .month {
      font-size: 11px;
    }
  }

  h3, p {
    margin: 0;
    padding: 0;
    max-width: 90%;
    color: #fff;
  }

  h3 {
    display: inline-block;
    font-weight: 800;
    letter-spacing: -0.4px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6em;
    margin-bottom: 0px;
    color: #fff;
  }

  a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }

  &:hover img, &.hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

/* Footer */

footer {
  padding: 50px 0;
  overflow: hidden;

  .footer-menu .menu-title, .social-title {
    color: {{settings.highlight_color}};
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
  }

  .social-icons {
    display: flex;

    li {
      margin-right: 15px;
    }

    a {
      display: flex;
      height: 50px;
      width: 50px;
      justify-content: center;
      align-items: center;
      background: #fff;
      border-radius: 50%;
      text-decoration: none;
      font-size: 1.2rem;
      color: #494949;
      transition: all .4s ease-in-out;

      &:hover {
        background: {{settings.highlight_color}};
        color: #fff;
      }
    }
  }

  .footer-menu a {
    color: #494949;
  }

  .address {
    color: #494949;
    text-align: center;
    display: block;
    width: 100%;
  }
}

.content-wrapper {
	padding-top: 140px;
	padding-bottom: 100px;
}

/* FAQ */
.faq {
  border-radius: 8px;
  overflow: hidden;
}
.faq .tab-toggle {
  display: none;
}

.faq .tab-label::after {
  content:'\276f';
  transition: all .4s;
}
.faq .tab-toggle:checked ~ .tab-label::after {
  transform: rotate(90deg);
}

.faq .tab-toggle:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1rem;
}

.shopify-challenge__container {
  margin-top: 250px !important;
  margin-bottom: 250px !important;
}

/* Dropdown Product Filter*/
.filters-toolbar__input {
  text-transform: uppercase;
  font-size: 11px !important;
}

@keyframes move-down {
  0% {
    top: 10%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 50%;
  }
}

@media screen and (max-width: 740px) {
  .our-standards .standards {
    display: inline-block;

    .icon-box {
      width: 100%;
      height: auto;
      margin: 0 auto;
      padding-bottom: 30px;
    }
  }

  .sale-promo .promo-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 850px) {
  .specials {
    display: inline-block;
    width: 100%;

    .new-product {
      width: 100%;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .artwork {
      width: 100%;
      height: 500px;
    }
  }

  .gallery-item .collections-text {
    font-size: 15px;

    a {
      text-transform: uppercase;
      color: #fff;
      letter-spacing: .5rem;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

/* Media Mobile responsive*/
@media screen and (max-width: 650px) {
  .swiper-container {
  img {
      filter: brightness(70%);
    }
    }
  
  
  
  
  .slider-text {
    position: absolute;
    width: 100%;
    z-index: 100;
    text-align: center;
    height: 50vh;
    line-height: 3.5;

    h1 {
      font-size: 35px;
      letter-spacing: .5rem;
    }

    p {
      font-size: 15px;
    }

    a {
      font-size: .9rem;
      padding: 15px 30px;
    }
  }

  .specials {
    .new-product {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .artwork {
      width: 100%;
      height: 100%;
    }
  }

  .collections-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
    grid-column: span 2;
  }

  .h-1, .h-2, .h-3, .h-4, .h-5, .h-6 {
    grid-row: span 2;
  }

  .sale-promo .overlay a {
    display: none;

    &:hover {
      display: none;
    }
  }

  .newsletter {
    padding-bottom: 30px;
  }
  
  
}